<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <!--Upper Part-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables">

        <!--Title-->
        <TextView
            android:id="@+id/pizzaOrder_text_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            android:text="@string/pizzaOrder_text"
            android:textSize="28sp"
            android:textStyle="bold" />

        <!--Picture-->
        <ImageView
            android:id="@+id/pizza_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/pizza_image"
            android:src="@drawable/pizza_image" />

    </LinearLayout>

    <!--Middle Part-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <!--Select Title-->
        <TextView
            android:id="@+id/selectTopping_text_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:gravity="fill"
            android:text="@string/selectTopping_text"
            android:textSize="25sp"
            android:textStyle="bold" />

        <!--Topping Choices-->
        <ListView
            android:id="@+id/topping_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:gravity="center_horizontal"
            android:layout_margin="15dp" />

    </LinearLayout>

    <!--Lower Part-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:gravity="center"
        android:orientation="vertical">

        <!--Title: Total price-->
        <TextView
            android:id="@+id/total_price_text_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/totalPrice_text"
            android:textSize="20sp" />

        <!--Price display-->
        <TextView
            android:id="@+id/price_text_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="@string/price_text"
            android:textSize="20sp" />

        <!--Submit Button-->
        <Button
            android:id="@+id/submit_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginRight="120dp"
            android:drawableEnd="@drawable/submit_icon"
            android:gravity="center"
            android:text="@string/submit_button"
            android:textColor="@color/material_dynamic_neutral40"
            android:textSize="20sp"
            tools:ignore="VisualLintButtonSize" />

    </LinearLayout>

</LinearLayout>