<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:weightSum="5">

    <!--Upper part: Order list-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <!--Title-->
        <TextView
            android:id="@+id/order_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="@string/pastOrder_text"
            android:textSize="25sp"
            android:textStyle="bold" />

        <!--Orders-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/selected_toppings_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp" />

        <!--Requested text-->
        <TextView
            android:id="@+id/requested_text_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:gravity="start"
            android:padding="16dp"
            android:text="@string/requested_text"
            android:textSize="18sp" />

    </LinearLayout>

    <!--Lower part: Buttons-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:gravity="center"
        android:orientation="horizontal">

        <!--Change Button-->
        <Button
            android:id="@+id/change_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:drawableEnd="@drawable/change_icon"
            android:text="@string/change_button"
            android:textColor="@color/material_dynamic_neutral30"
            tools:ignore="ButtonStyle" />

        <!--Delete Button-->
        <Button
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:drawableEnd="@drawable/delete_icon"
            android:text="@string/delete_button"
            android:textColor="@color/material_dynamic_neutral30"
            tools:ignore="ButtonStyle" />

    </LinearLayout>

</LinearLayout>